#首先编写一个程序，从用户那里读取音符的名称，并显示音符的频率。程序应该支持前面列出的所有音符。一旦程序能够正确地处理前面列出的音符，就应该添加对从CO到 C8的所有音符的支持。
#虽然这可以通过在if 语句中添加许多额外的情况来实现，但是这样的解决方案非常麻烦、不优雅，对于本练习的目的来说是不可接受的。相反，应该利用相邻八度音阶之间的关系。
#在八度音阶中，任何一个音符的频率都是后一个八度音阶对应音符的一半。
#通过使用这个关系，应该能够添加对附加音符的支持，而不必向if语句添加额外的情况。
