#大多数年份有365天。然而，地球绕太阳公转所需的时间实际上比这稍长一些。因此，在某些年份中会增加2月29日这一天，以弥补这一差异。这样的年份被称为闰年。决定一年是否为闰年的规则如下：
#任何能被400整除的年份都是闰年。在剩下的年份中，任何能被100整除的年份都不是闰年。在剩下的年份中，任何能被4整除的年份都是闰年。其他年份都不是闰年。
#编写一个程序，读取用户输入的年份，并显示一条消息，表明它是不是闰年。
years = int(input("输入年份"))

if years % 400 == 0:
    print("是闰年")
elif years % 4 ==0:
    print("是闰年")
elif years % 100 ==0:
    print("不是闰年")
else:
    print("不是闰年")
